apply plugin: 'com.android.application'

def platformVersion = 19    //openGLES 3 min Version
//def platformVersion = 12 //openGLES 2 min version

android
{
    compileSdkVersion 29

    defaultConfig
    {
        applicationId 'com.indigoabstract.appplex'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
	
        ndk
        {
            // abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild
        {
            cmake
            {
                // pass command line arguments to cmake: our CMakeLists.txt needs it
                // to load the right openGL lib (gles2 vs. gles3 )
                // other ndk flags could also be configured there [cppFlags, cFlags...]
                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}", '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
                version "3.10.2"
            }
        }
    }

    buildTypes
    {
        debug
        {
            minifyEnabled = false
            debuggable = true
            applicationIdSuffix = ".debug"
        }
        release
        {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild
    {
        cmake
        {
            path '../../../../CMakeLists.txt'
        }
    }
}

android.sourceSets
{
    main.java.srcDirs =
    [
            'src/main/java'
    ]
}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

repositories { mavenCentral() }
