apply plugin: 'com.android.application'

def platformVersion = 19    //openGLES 3 min Version
//def platformVersion = 12 //openGLES 2 min version

android
{
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId 'com.indigoabstract.appplex_hb'
        minSdkVersion 19
        targetSdkVersion 25

        ndk
        {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //abiFilters 'armeabi-v7a'
        }

        externalNativeBuild
        {
            cmake
            {
                // pass command line arguments to cmake: our CMakeLists.txt needs it
                // to load the right openGL lib (gles2 vs. gles3 )
                // other ndk flags could also be configured there [cppFlags, cFlags...]
                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}", '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes
    {
        debug
        {
            minifyEnabled = false
            debuggable = true
            applicationIdSuffix = ".debug"
        }
        release
        {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild
    {
        cmake
        {
            path '../../../../CMakeLists.txt'
        }
    }
}

android.sourceSets
{
    main.java.srcDirs =
    [
            'src/main/java',
            '../../../android-2/java'
    ]
}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:25.0.+"
}

repositories { mavenCentral() }
