@@[ kappaxx-metadata-document ],

default
[
	uses[ gfx ], enabled[ true ], platf[ windows ], build-type[ debug ],
	@@example-start
	[
		mod[ reliquus ], exclusive [ false ], launch-mod [ true ],
		excluded-mod-list[ cmd, exercise, kappaxx ],
	],
	start
	[
		mod-list[ kxmdb ], exclusive [ true ], launch-mod [ true ],
		excluded-mod-list[ cmd, demo-fx, exercise, kappaxx ],
	],
],

mod
[
	@@[ private mods ],
	@@load-and-replace[ "src/mod/prv/mods.kxmd", mods ],

	appplex-conf[ uses[ cxxopts, fmt, kxmd ], platf[ windows, linux ], ],
	barnes-hut[ enabled[ false ], ],
	kappaxx[ uses[ boost, gfx, kxmd ], platf[ windows ], ],
	reliquus[ uses[ gfx, gfx-ext, fonts, fmt, freetype, freetype-gl, input, mws, noise, png, res-ld, util, vector-fonts ] ],
	orbital-deathmatch[ enabled[ false ], ],
	shipwrecked[ enabled[ false ], ],
	vorfract[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, png, res-ld, util, vector-fonts, vrn ] ],
	musix[ uses[ gfx, fonts, fmod, fmt, freetype, freetype-gl, input, mws, res-ld, snd, vector-fonts, stk ], platf[ windows, ios, android, emscripten ], ],
	omnirecall
	[
		uses
		[
			gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, kxmdb, notifications, mws, mws-vkb, png, res-ld, digital-globe, util, vector-fonts, voronoi-keyboard, vrn
		],
		platf[ windows, android, ios ],
	],
	metrolife[ uses[ gfx, ffmpeg, test-ffmpeg ], platf[ windows, android ], ],
	tangled-memories[ uses[ gfx, gfx-ext, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, vector-fonts ] ],
	spacetime-sinkhole[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ] ],
	voronoi-keyboard
	[
		uses
		[
			gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, png, res-ld, util, vector-fonts, vrn
		]
	],
	kxmdb[ uses[ cmd-exe, gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, network-service-discovery, png, res-ld, util, vector-fonts, vrn, websocket-msg, z85 ] ],
	mws-lisp
	[
		uses[ cmd-exe, gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mx-lisp, mws, mws-vkb, res-ld, util, vector-fonts, vrn ],
	],
	demo-fx[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kxmd, mws, vector-fonts ] ],
	robobo1221-bloom[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	songbook[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kxmd, mws, vector-fonts ], ],
	house[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts, vrn ] ],
	cmd-exe[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, res-ld, vector-fonts, vrn ] ],

	@@[ npw ],
	
	test-digital-krikits[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, png, res-ld, vector-fonts ], platf[ windows, android ], ],
	test-jewelry[ uses[ gfx ], platf[ windows ], ],
	digital-globe[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ], platf[ windows, android, emscripten ], ],
	video-editor[ uses[ bitmap-fonts, gfx, fonts, mws, png, @@[ ffmpeg, test-ffmpeg, fmt ], ], platf[ windows, android, ios ], ],
	
	@@[ tests ],

	text-extractor[ uses[ gfx ], platf[ windows ], ],
	alarms[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, notifications, mws, vector-fonts ], platf[ windows, android, ios ], ],
	
	@@[ command line apps ],
	
	std-fmt-renamer[ uses[ cxxopts, fmt ] ],
	
	@@[ network related apps ],
	
	ws-client-sync[ uses[ fmt ] ],
	ws-server-sync[ uses[ fmt ] ],
	websocket-msg
	[
		uses[ cmd-exe, gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, res-ld, util, vector-fonts, vrn ],
	],
	network-service-discovery
	[
		uses[ cmd-exe, gfx, fonts, fmt, freetype, freetype-gl, input, kawase-bloom, kxmd, mws, mws-vkb, res-ld, util, vector-fonts, vrn ],
	],
	
	@@[ public mods ],

	@@[ lib ],
	
	cxxopts[ uses[], platf[ windows, linux ], ],
	ffmpeg,
	fmod,
	fmt[],
	freeimage,
	freetype,
	freetype-gl[],
	gfx[],
	gfx-ext[],
	gl,
	glm,
	input[],
	vrn[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	kawase-bloom[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	kxmd[],
	mws[ uses[ gfx, fonts, input ] ],
	mws-vkb[],
	noise[],
	notifications[],
	ogg,
	ovg,
	png[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	res-ld[],
	rng[],
	snd[],
	stk,
	tex-atlas[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], app-uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	tiny-obj-loader[],
	util[],
	vg,
	vid[],
	vorbis,
	z85,
	
	@@[ demo ],
	
	template[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, vector-fonts ] ],
	cmd[ uses[ boost, fmt, kxmd ], platf[ windows ], ],
	gl-frag-shader-demo[ uses[ bitmap-fonts, fmt, gfx, fonts, mws, png ], platf[ windows, android ], ],
	mx-lisp[ uses[ ], platf[ windows ], ],
	kinetic-scrolling[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ], ],
	abstract-racing[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ],  ],
	texxed[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ], ],
	exercise[ ],
	gen-texture[ ],
	global-flight-paths[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ] ],
	layered-car-paint[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, png, res-ld, tiny-obj-loader, util, vector-fonts ], ],
	who-am-i[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, res-ld, util, vector-fonts ] ],

	@@[ tst ],

	test[ ],
	test-ffmpeg[ enabled[ true ], uses[ gfx, ffmpeg, fonts, freetype, freetype-gl, mws, png, vector-fonts ], ],
	test-vplayer-android[ enabled[ false ], uses[ gfx, ffmpeg ], platf[ android ], ],
	test-vplayer-ios[ enabled[ false ], uses[ gfx, ffmpeg ], platf[ ios ], ],
	test-gl[ uses[ gfx, png, res-ld ], platf[ all ], ],
	test-kube-sphere[ uses[ bitmap-fonts, gfx, gfx-ext, fonts, input, mws, png, res-ld ], ],
	test-shadow-map[ uses[ gfx, gfx-ext, fmt, fonts, freetype, freetype-gl, input, mws, png, res-ld, tiny-obj-loader, util, vector-fonts ], ],
	test-grid[ ],
	dyn-geometry[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, png, res-ld, rng, util, vector-fonts ], ],
	test-freetype-gl[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	test-normal-mapping[ uses[ gfx, fmt, fonts, freetype, freetype-gl, input, mws, png, res-ld, tiny-obj-loader, util, vector-fonts ], ],
	test-fmod[ enabled[ false ], uses[ boost, gfx, fmod ], ],
	test-freeimage[ enabled[ false ], uses[ boost, gfx, freeimage ], ],
	test-openvg[ enabled[ false ], uses[ boost, gfx, openvg ], ],
	test-stk[ uses[ boost, gfx, fmod, stk ], platf[ windows ], ],
	test-audioengine[ uses[ boost, gfx, snd ], platf[ windows, android, ios ], ],
	test-snd-android[ uses[ boost, gfx, snd ], platf[ windows, android ], ],
	test-snd-generators[ uses[ boost, gfx, snd ], platf[ windows ], ],
	test-trail[ uses[ gfx, gfx-ext, fmt, input, png, res-ld, util ], ],
	test-video-recording[ enabled[ true ], uses[ bitmap-fonts, gfx, fonts, freetype, freetype-gl, mws, vector-fonts, ffmpeg, test-ffmpeg ], platf[ windows ], ],
	test-touch-input[ uses[ bitmap-fonts, gfx, fonts, input, mws, png, res-ld ], ],
	test-gl-uniform-blocks[ uses[ gfx ], platf[ windows, android, ios ], ],
	test-res-ld[ uses[ gfx, png, res-ld ], platf[ all ], ],
	test-gl-outlines[ uses[ gfx, png ], platf[ all ], ],
	keyboard[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, util, vector-fonts ], ],
	multi-touch-input[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	screen-metrix[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	mouse-input[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, vector-fonts ], ],
	font-metrix[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	storage-dir-tst[ uses[ gfx, fonts, freetype, freetype-gl, vector-fonts ] ],
	data-seqv-tst[ uses[] ],
	
	@@[ sws tests ],
	sws-tree-tst[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	sws-list-tst[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
	sws-drop-down-list-tst[ uses[ gfx, fonts, freetype, freetype-gl, input, mws, vector-fonts ], ],
],

mod-dependencies
[
	3d-engine [ req[ gfx, obj-loader, res-loader ] ],
	bitmap-fonts[ req[ png ] ],
	gfx[ pths[ "src/mod/pub/lib/gfx" ], req[ opengl, glm ], ],
	glm[ pths[ "src/lib/std/inc/glm/*" ] ],
	fonts[ req[ vector-fonts, bitmap-fonts ] ],
	freetype-gl[ req[ freetype ] ],
	mws [ req[ gfx, fonts ] ],
	obj-loader [ req[ gfx ] ],
	opengl [ pths[ "src/krn/pfm-gl.h", "src/lib/std/inc/GL" ], req[ lib-opengl ] ],
	png [ req[ zlib ] ],
	res-loader [ req[ gfx, png ] ],
	vector-fonts[ req[ freetype-gl ] ],
],

paths
[
	@@[ only relative paths (as text) ],
	@@[ source dir location, relative to 'appplex' dir ],
	proj-rel-src-path[ "src" ],
	@@[ mod dir location, relative to 'appplex' dir ],
	proj-rel-mod-path[ "src/mod" ],
	@@[ appplex conf dir location, relative to 'appplex' dir ],
	proj-rel-appplex-conf-path[ "src/krn" ],

	appplex-conf-hxx-name[ "appplex-conf.hxx" ],
	appplex-conf-cxx-name[ "appplex-conf.cxx" ],

	platforms
	[
		android
		[
			@@[ all android projects directory location, relative to 'appplex' dir ],
			root-path[ 'pfm/android' ],
			@@[ location of the assets in an android project, relative to the android project ],
			res-path[ 'app/src/main/assets' ],
			@@[ name of the default/generic android project ],
			private-proj-name[ 'private' ],
			public-proj-name[ 'public' ],
			default-proj-name[ 'default' ],
		],

		emscripten
		[
			root-path[ 'pfm/emscripten' ],
			@@[ location of the res in an emscripten project, relative to the emscripten project ],
			res-path[ 'src/res' ],
		],
		
		ios
		[
			root-path[ 'pfm/ios' ],
		],

		windows-pc
		[
			root-path[ 'pfm/msvc' ],
		],
	],
],
