@@[ kappaxx-metadata-document ],

default
[
	uses[ gfx ], enabled[ true ], platf[ all ],
	@@start[ unit[ reliquus ], exclusive [ false ], launch-unit [ true ], ],
	start[ unit-list[ test-touch-input ], exclusive [ true ], launch-unit [ true ], ],
],

units
[
	@@[ public units ],

	cmd[ uses[ boost, kxmd, kappaxx_bug ], platf[ windows ], ],
	gl-frag-shader-demo[ uses[ gfx ], platf[ windows, android ], ],
	template[ enabled[ false ], ],
	mx-lisp[ uses[ boost ], platf[ windows ], ],
	kemx[ uses[ boost, gfx, ], platf[ windows ], ],
	kinetic-scrolling[ ],
	abstract-racing[ platf[ windows, android ], ],
	texxed[ ],
	exercise[ ],
	gen-texture[ ],
	global-flight-paths[ uses[ gfx ] ],
	layered-car-paint[ uses[ gfx ], platf[ windows, emscripten ], ],

	@@[ tests ],

	test[ ],
	test-ffmpeg[ uses[ gfx, ffmpeg ], enabled[ true ], ],
	test-vplayer-android[ uses[ gfx, ffmpeg ], platf[ android ], enabled[ false ], ],
	test-vplayer-ios[ uses[ gfx, ffmpeg ], platf[ ios ], enabled[ false ], ],
	test-gl[ platf[ all ], ],
	test-shadow-map[ ],
	test-kube-sphere[ ],
	test-grid[ ],
	test-dyn-geometry[ ],
	test-freetype-gl[ ],
	test-normal-mapping[ uses[ gfx ], platf[ windows ], ],
	test-fmod[ uses[ boost, gfx, fmod ], ],
	test-mws[ ],
	test-freeimage[ uses[ boost, gfx, freeimage ], enabled[ false ], ],
	test-openvg[ uses[ boost, gfx, openvg ], enabled[ false ], ],
	test-stk[ uses[ boost, gfx, fmod, stk ], platf[ windows ], ],
	test-audioengine[ uses[ boost, gfx, snd ], platf[ windows, android, ios ], ],
	test-snd-android[ uses[ boost, gfx, snd ], platf[ windows, android ], ],
	test-snd-generators[ uses[ boost, gfx, snd ], platf[ windows ], ],
	test-trail[ platf[ windows, android ], ],
	test-video-recording[ uses[ gfx, ffmpeg, unit-test-ffmpeg ], platf[ windows ], enabled[ true ], ],
	test-touch-input[ uses[ gfx, fonts, format, freetype, freetype_gl, mws, png, vector_fonts, zlib ], platf[ windows, android, ios ], ],

	@@[ private units ],
	@@load-and-replace[ "src/app/units/private/units.kxmd", units ],

	barnes-hut[ ],
	kappaxx[ uses[ boost, gfx, kxmd ], platf[ windows ], ],
	reliquus[ ],
	orbital-deathmatch[ ],
	shipwrecked[ ],
	vorofract[ uses[ gfx, kxmd ] ],
	musix[ uses[ boost, gfx, fmod, stk ], platf[ windows, ios, android, emscripten, qt_windows ], ],
	break-reminder[ uses[ gfx, notifications, kxmd, snd ], platf[ windows, android ], ],
	metrolife[ uses[ gfx, ffmpeg, unit-texxed, unit-test-ffmpeg ], platf[ windows, android ], ],
	tangled-memories[ uses[ gfx ] ],
	spacetime-sinkhole[ uses[ gfx ] ],

	@@[ npw ],
	
	test-digital-krikits[ uses[ boost, gfx ], platf[ windows, android ], ],
	test-jewelry[ uses[ gfx ], platf[ windows ], ],
	techno-globe[ uses[ gfx ], platf[ windows, emscripten ], ],
	video-editor[ uses[ bitmap-fonts, gfx, fonts, format, mws, png, zlib ], platf[ windows, android, ios ], ],
	
	@@[ tests ],

	text-extractor[ uses[ gfx ], platf[ windows ], ],
],

mod
[
	3d-engine [ gfx, obj-loader, res-loader ],
	bitmap-fonts[ png ],
	gfx[ opengl, glm ],
	fonts[ vector-fonts, bitmap-fonts ],
	freetype-gl[ freetype ],
	mws [ gfx, fonts ],
	obj-loader [ gfx ],
	png [ zlib ],
	res-loader [ gfx, png ],
	vector-fonts[ freetype-gl ],
],

paths
[
	@@[ only relative paths (as text) ],
	@@[ common resources dir location, relative to 'appplex' dir ],
	proj-rel-res-path[ 'src/res' ],
	@@[ source dir location, relative to 'appplex' dir ],
	proj-rel-src-path[ "src/app" ],
	@@[ units dir location, relative to 'appplex' dir ],
	proj-rel-units-path[ "src/app/units" ],
	@@[ appplex conf dir location, relative to 'appplex' dir ],
	proj-rel-appplex-conf-path[ "src/app/min" ],

	appplex-conf-hpp-name[ "appplex-conf.hpp" ],
	appplex-conf-cpp-name[ "appplex-conf.cpp" ],

	libs
	[
		boost
		[
			@@[ boost dirs location, relative to 'appplex' dir ],
			inc[ 'src/lib/ext/inc/boost' ],
			lib[ 'src/lib/ext/src/boost' ],
		],
	],

	platforms
	[
		android
		[
			@@[ all android projects directory location, relative to 'appplex' dir ],
			root-path[ 'pfm/android' ],
			@@[ location of the assets in an android project, relative to the android project ],
			asset-path[ 'app/src/main/assets' ],
			@@[ name of the default/generic android project ],
			default-proj-name[ 'default' ],

			gradle
			[
				@@[ location of the app gradle in an android project, relative to the android project ],
				gradle-path[ 'app/build.gradle' ],
				@@[ main project location ('appplex' dir), relative to all android projects directory root ('pfm/android') ],
				rel-proj-path[ '../../..' ],

				@@[ search for these tags to include java, cpp libs and cpp sources in the gradle file ],
				java-src-start[ '// java-src[' ],
				java-src-end[ '// java-src]' ],
				cpp-lib-start[ '// cpp-lib[' ],
				cpp-lib-end[ '// cpp-lib]' ],
				cpp-src-start[ '// cpp-src[' ],
				cpp-src-end[ '// cpp-src]' ],
			],
		],

		ios
		[
			root-path[ 'pfm/ios' ],
		],

		windows-pc
		[
			root-path[ 'pfm/msvc' ],
		],
	],
],
