@@[ square bracket markup document ],
@@[ or square bracket meta-data ],

default
[
	uses[ boost, gfx ], enabled[ true ], platf[ all ],
	@@start[ unit[ reliquus ], exclusive [ false ], launch-unit [ true ], ],
	start[ unit-list[ gl-frag-shader-demo ], exclusive [ true ], launch-unit [ true ], ],
],

units
[
	@@[ public units ],

	cmd[ uses[ boost, sbmd, kappaxx_bug ], platf[ windows ], ],
	template[ enabled[ false ], ],
	test-ffmpeg[ uses[ gfx, ffmpeg ], enabled[ true ], ],
	test-vplayer-android[ uses[ gfx, ffmpeg ], platf[ android ], enabled[ false ], ],
	test-vplayer-ios[ uses[ gfx, ffmpeg ], platf[ ios ], enabled[ false ], ],
	test-gl[ uses[ gfx ], platf[ all ], ],
	gl-frag-shader-demo[ uses[ gfx ], platf[ windows, android ], ],
	mx-lisp[ uses[ boost ], platf[ windows ], ],
	test-shadow-map[ ],
	test-kube-sphere[ ],
	test-grid[ ],
	test-reflections[ ],
	test-dyn-geometry[ ],
	test-freetype-gl[ ],
	test-normal-mapping[ ],
	kemx[ uses[ boost, gfx, ], platf[ windows ], ],
	kinetic-scrolling[ ],
	abstract-racing[ ],
	test-fmod[ uses[ boost, gfx, fmod ], ],
	ux-test[ ],
	texxed[ ],
	exercise[ ],
	gen-texture[ ],
	test[ ],
	test-freeimage[ uses[ boost, gfx, freeimage ], enabled[ false ], ],
	test-openvg[ uses[ boost, gfx, openvg ], enabled[ false ], ],
	test-stk[ uses[ boost, gfx, fmod, stk ], platf[ windows ], ],
	test-audioengine[ uses[ boost, gfx, snd ], platf[ windows, android, ios ], ],
	test-snd-android[ uses[ boost, gfx, snd ], platf[ windows, android ], ],
	test-snd-generators[ uses[ boost, gfx, snd ], platf[ windows ], ],
	test-trail[ uses[ gfx ], ],

	@@[ private units ],

	barnes-hut[ ],
	kappaxx[ uses[ boost, gfx, sbmd ], platf[ windows ], ],
	reliquus[ ],
	orbital-deathmatch[ ],
	shipwrecked[ ],
	vorofract[ uses[ boost, gfx, sbmd ] ],
	musix[ uses[ boost, gfx, fmod, stk ], platf[ windows, ios, android, emscripten, qt_windows ], ],
	break-reminder[ uses[ gfx, notifications, snd ], platf[ windows, android ], ],
	test-digital-krikits[ uses[ boost, gfx ], platf[ windows, android ], ],
	metrolife[ uses[ boost, gfx, ffmpeg, unit-texxed, unit-ffmpeg ], platf[ windows, android ], ],
],

paths
[
	@@[ only relative paths (as text) ],
	proj-rel-res-path[ 'res' ],
	proj-rel-src-path[ "src/app" ],
	proj-rel-units-path[ "src/app/units" ],
	proj-rel-appplex-conf-path[ "src/app/min" ],
	appplex-conf-hpp-name[ "appplex-conf.hpp" ],
	appplex-conf-cpp-name[ "appplex-conf.cpp" ],

	libs
	[
		boost
		[
			inc[ 'src/lib/ext/inc/boost' ],
			lib[ 'src/lib/ext/src/boost' ],
		],
	],

	platforms
	[
		android
		[
			root-path[ 'pfm/android' ],
			asset-path[ 'app/src/main/assets' ],

			gradle
			[
				gradle-path[ 'app/build.gradle' ],
				rel-proj-path[ '../../..' ],
				rel-units-path[ '../../../src/app/units' ],
				java-src-start[ '// java-src[' ],
				java-src-end[ '// java-src]' ],
				cpp-lib-start[ '// cpp-lib[' ],
				cpp-lib-end[ '// cpp-lib]' ],
				cpp-src-start[ '// cpp-src[' ],
				cpp-src-end[ '// cpp-src]' ],
			],
		],

		ios
		[
			root-path[ 'pfm/ios' ],
		],

		windows-pc
		[
			root-path[ 'pfm/msvc' ],
		],
	],
],
