@@[ kappaxx-metadata-document ],

default
[
	uses[ gfx ], enabled[ true ], platf[ all ],
	@@start[ mod[ reliquus ], exclusive [ false ], launch-mod [ true ], ],
	start[ mod-list[ cmd ], exclusive [ true ], launch-mod [ true ], ],
],

mod
[
	@@[ private mods ],
	@@load-and-replace[ "src/mod/prv/mods.kxmd", mods ],

	appplex-conf[ uses[ fmt, kxmd ], platf[ windows ], ],
	barnes-hut[ ],
	kappaxx[ uses[ boost, gfx, kxmd ], platf[ windows ], ],
	reliquus[ uses[ gfx, gfx-ext, fonts, fmt, freetype, freetype-gl, input, mws, noise, png, res-ld, util, vector-fonts ] ],
	orbital-deathmatch[ ],
	shipwrecked[ ],
	vorofract[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kxmd, mws, png, res-ld, util, vector-fonts ] ],
	musix[ uses[ boost, gfx, fmod, stk ], platf[ windows, ios, android, emscripten ], ],
	omnirecall[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kxmd, notifications, mws, png, res-ld, techno-globe, util, vector-fonts ], platf[ windows, android, ios ], ],
	metrolife[ uses[ gfx, ffmpeg, test-ffmpeg ], platf[ windows, android ], ],
	tangled-memories[ uses[ gfx, gfx-ext, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, vector-fonts ] ],
	spacetime-sinkhole[ uses[ gfx ] ],
	voronoi-keyboard[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, jcv, kxmd, mws, png, res-ld, util, vector-fonts, mws-vkb ] ],
	kxmdb[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, kxmd, mws, png, res-ld, vector-fonts ] ],

	@@[ npw ],
	
	test-digital-krikits[ uses[ boost, gfx ], platf[ windows, android ], ],
	test-jewelry[ uses[ gfx ], platf[ windows ], ],
	techno-globe[ uses[ gfx, fonts, fmt, freetype, freetype-gl, mws, png, vector-fonts ], platf[ windows, android, emscripten ], ],
	video-editor[ uses[ bitmap-fonts, gfx, fonts, mws, png, @@[ ffmpeg, test-ffmpeg, fmt ], ], platf[ windows, android, ios ], ],
	
	@@[ tests ],

	text-extractor[ uses[ gfx ], platf[ windows ], ],
	
	@@[ public mods ],

	@@[ lib ],
	
	ffmpeg,
	fmod,
	fmt[],
	freeimage,
	freetype,
	freetype-gl[],
	gfx[],
	gfx-ext[],
	gl,
	glm,
	input[],
	jcv[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	kxmd[],
	mws[],
	mws-vkb[],
	noise[],
	notifications[],
	ogg,
	ovg,
	png[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	res-ld[],
	rng[],
	snd[],
	stk,
	tiny-obj-loader[],
	util[],
	vg,
	vid[],
	vorbis,
	
	@@[ demo ],
	
	template[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, vector-fonts ] ],
	cmd[ uses[ boost, fmt, kxmd ], platf[ windows ], ],
	gl-frag-shader-demo[ uses[ bitmap-fonts, fmt, gfx, fonts, mws, png ], platf[ windows, android ], ],
	mx-lisp[ uses[ boost ], platf[ windows ], ],
	kemx[ uses[ boost, gfx, ], platf[ windows ], ],
	kinetic-scrolling[ ],
	abstract-racing[ platf[ windows, android ], ],
	texxed[ uses[ gfx, fonts, fmt, freetype, freetype-gl, input, mws, png, res-ld, util, vector-fonts ], ],
	exercise[ ],
	gen-texture[ ],
	global-flight-paths[ uses[ bitmap-fonts, gfx, fonts, freetype, freetype-gl, mws, png, vector-fonts ] ],
	layered-car-paint[ uses[ gfx ], platf[ windows, emscripten ], ],

	@@[ tst ],

	test[ ],
	test-ffmpeg[ uses[ gfx, ffmpeg, fonts, freetype, freetype-gl, mws, png, vector-fonts ], enabled[ true ], ],
	test-vplayer-android[ uses[ gfx, ffmpeg ], platf[ android ], enabled[ false ], ],
	test-vplayer-ios[ uses[ gfx, ffmpeg ], platf[ ios ], enabled[ false ], ],
	test-gl[ uses[ gfx ], platf[ all ], ],
	test-kube-sphere[ uses[ bitmap-fonts, gfx, gfx-ext, fonts, input, mws, png, res-ld ], ],
	test-shadow-map[ ],
	test-grid[ ],
	test-dyn-geometry[ ],
	test-freetype-gl[ uses[ gfx, fonts, freetype, freetype-gl, mws, vector-fonts ] ],
	test-normal-mapping[ uses[ gfx ], platf[ windows ], ],
	test-fmod[ uses[ boost, gfx, fmod ], ],
	test-mws[ ],
	test-freeimage[ uses[ boost, gfx, freeimage ], enabled[ false ], ],
	test-openvg[ uses[ boost, gfx, openvg ], enabled[ false ], ],
	test-stk[ uses[ boost, gfx, fmod, stk ], platf[ windows ], ],
	test-audioengine[ uses[ boost, gfx, snd ], platf[ windows, android, ios ], ],
	test-snd-android[ uses[ boost, gfx, snd ], platf[ windows, android ], ],
	test-snd-generators[ uses[ boost, gfx, snd ], platf[ windows ], ],
	test-trail[ platf[ windows, android ], ],
	test-video-recording[ uses[ bitmap-fonts, gfx, fonts, freetype, freetype-gl, mws, vector-fonts, ffmpeg, test-ffmpeg ], platf[ windows ], enabled[ true ], ],
	test-touch-input[ uses[ bitmap-fonts, gfx, fonts, input, mws, png, res-ld ], platf[ windows, android, ios ], ],
	test-gl-uniform-blocks[ uses[ gfx ], platf[ windows, android, ios ], ],
	test-res-ld[ uses[ gfx, png ], platf[ all ], ],
	test-gl-outlines[ uses[ gfx, png ], platf[ all ], ],
],

mod-dependencies
[
	3d-engine [ req[ gfx, obj-loader, res-loader ] ],
	bitmap-fonts[ req[ png ] ],
	gfx[ pths[ "src/mod/pub/lib/gfx" ], req[ opengl, glm ], ],
	glm[ pths[ "src/lib/std/inc/glm/*" ] ],
	fonts[ req[ vector-fonts, bitmap-fonts ] ],
	freetype-gl[ req[ freetype ] ],
	mws [ req[ gfx, fonts ] ],
	obj-loader [ req[ gfx ] ],
	opengl [ pths[ "src/min/pfm-gl.h", "src/lib/std/inc/GL" ], req[ lib-opengl ] ],
	png [ req[ zlib ] ],
	res-loader [ req[ gfx, png ] ],
	vector-fonts[ req[ freetype-gl ] ],
],

paths
[
	@@[ only relative paths (as text) ],
	@@[ common resources dir location, relative to 'appplex' dir ],
	proj-rel-res-path[ 'src/res' ],
	@@[ source dir location, relative to 'appplex' dir ],
	proj-rel-src-path[ "src" ],
	@@[ mod dir location, relative to 'appplex' dir ],
	proj-rel-mod-path[ "src/mod" ],
	@@[ appplex conf dir location, relative to 'appplex' dir ],
	proj-rel-appplex-conf-path[ "src/min" ],

	appplex-conf-hxx-name[ "appplex-conf.hxx" ],
	appplex-conf-cxx-name[ "appplex-conf.cxx" ],

	platforms
	[
		android
		[
			@@[ all android projects directory location, relative to 'appplex' dir ],
			root-path[ 'pfm/android' ],
			@@[ location of the assets in an android project, relative to the android project ],
			asset-path[ 'app/src/main/assets' ],
			@@[ name of the default/generic android project ],
			default-proj-name[ 'default' ],
		],

		ios
		[
			root-path[ 'pfm/ios' ],
		],

		windows-pc
		[
			root-path[ 'pfm/msvc' ],
		],
	],
],
