apply plugin: 'com.android.model.application'
model {
    android {
        //compileOptions.incremental = false
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.indigoabstract.appplex"
            minSdkVersion.apiLevel = 18
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }

    android.sources {
        main {
            java {
                source {
                    // include these directories.
                    srcDirs = [
                            'src/main/java',
                            '../../android-2/java',
                    ]
                }
            }
            jni {
                //
                exportedHeaders {
                    // include these directories.
                    srcDirs = [
                            'src/main/jni',
                            '../../../src',
                            '../../../src/min',
                            '../../../src/min/unit',
                            '../../../src/ext',
                            '../../../src/ext/media/gfx',
                            '../../../src/ext/media/ovg',
                            '../../../src/ext/media/snd',
                            '../../../src/ext/tlib',
                            '../../../src/units',
                            '../../../src-inc',
                            '../../../src-inc/boost',
                            '../../../src-inc/ffmpeg',
                            '../../../src-inc/freetype-gl',
                            '../../../src-inc/VG',
                    ]
                }

                source {
                    // include these directories.
                    srcDirs = [
                            'src/main/jni',
                            '../../../src/ext',
                            '../../../src/min',
                            '../../../src-lib',

                            // unit directories - WARNING: this section is AUTOGENERATED!
                            // [
                            '../../../src/units/public\gl-frag-shader-demo\unit-gl-frag-shader-demo.hpp',
                            // ]
                            // DO NOT MODIFY!
                    ]
                    // exclude these directories.
                    excludes = [
                            '**/win32/**',
                    ]
                }
            }
        }
    }

    android.ndk {
        moduleName = "appplex"

        platformVersion = 19

        //toolchain = "clang"
        //toolchainVersion = "3.4"

        toolchainVersion = "4.9"

        stl = "gnustl_static"
        //stl = "c++_static"

        // C compiler flags.
        CFlags.add("-std=c99")

        // C++ compiler flags.
        cppFlags.add("-std=c++11")
        cppFlags.add("-frtti")
        cppFlags.add("-fexceptions")
        cppFlags.add("-Wall")
        //cppFlags.add("-Werror")

        // path to additional library directory.
        ldFlags.add("-Lsrc/main/jniLibs")
        ldFlags.add("-Lsrc/main/jniLibs/armeabi-v7a")

        // link with these libraries.
        ldLibs.addAll([
                'log',
                'android',
                'GLESv3',
                'atomic',
                'OpenSLES',

                'zip',
                'png_renamed',
                'freetype2-static',
                'stk',
                'ffmpeg',
        ])
    }

    android.buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
            applicationIdSuffix = ".debug"
        }
        release {
            minifyEnabled = false
            debuggable = false
            //proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
//        create("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create("x86-32") {
//            ndk.abiFilters.add("x86")
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//
//        // build one including all cpu architectures
//        create("all")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:18.0.+"
    //compile(name:'FFmpegAndroid', ext:'aar')
}

repositories {
//    flatDir {
//        dirs 'libs'
//    }

    mavenCentral()
}

//android.signingConfigs {
//    create("myConfig") {
//        storeFile "/path/to/debug.keystore"
//        storePassword "android"
//        keyAlias "androiddebugkey"
//        keyPassword "android"
//        storeType "jks"
//    }
//}
